<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>368</x><y>360</y><w>168</w><h>152</h></coordinates><panel_attributes>Shape
--
-m_color: string
-m_size: int
-m_velocity: int
-m_xPosition: int
-m_yPosition
--
getter
und 
setter nach bedarf
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>616</y><w>168</w><h>152</h></coordinates><panel_attributes>Circle
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>632</y><w>168</w><h>152</h></coordinates><panel_attributes>Rectangle
--
-id: Long

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>48</y><w>168</w><h>88</h></coordinates><panel_attributes>Player
--
- m_name: string
- m_id: int
--
getName(): string
getId(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>184</y><w>168</w><h>152</h></coordinates><panel_attributes>Dodge the ballls
--

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>Face Detection
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>0</y><w>176</w><h>144</h></coordinates><panel_attributes>GUI
--
-m_textcolor:  Enum Class Textcolor
-m_score: int
-m_playername: string
-m_playmode: Enum Class Playmode
--
+getTextcolor()
+getScore()
+getPlayername()
+setScore()
+setPlaymode()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>232</y><w>248</w><h>112</h></coordinates><panel_attributes>Game
--
-cap: VideoCapture
-faceCascade: CascadeClassifier
&lt;&lt;constant&gt;&gt; -windowName: string = "Face Detection"
-frameWidth: int
-frameHeight: int
--
+initialize(): bool
+run(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>272</y><w>112</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>504</y><w>184</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>504</y><w>80</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>232</y><w>112</w><h>48</h></coordinates><panel_attributes>Draw Shapes
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>376</y><w>168</w><h>152</h></coordinates><panel_attributes>Catch the Squares
--

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>256</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>336</y><w>152</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;120</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>240</y><w>88</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>64</y><w>232</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;210</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>128</y><w>96</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;130</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>56</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;20</additional_attributes></element></diagram>