<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>287</x><y>315</y><w>147</w><h>133</h></coordinates><panel_attributes>Shape
--
-m_color: string
-m_size: int
-m_velocity: int
-m-startingPosition: int
--
getter
und 
setter nach bedarf
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>539</y><w>147</w><h>133</h></coordinates><panel_attributes>Circle
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>553</y><w>147</w><h>133</h></coordinates><panel_attributes>Rectangle
--
-id: Long

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>42</y><w>147</w><h>77</h></coordinates><panel_attributes>Player
--
- m_name: string
- m_id: int
--
getName(): string
getId(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>161</y><w>147</w><h>133</h></coordinates><panel_attributes>Dodge the ballls
--

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>42</y><w>70</w><h>21</h></coordinates><panel_attributes>Face Detection
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>0</y><w>154</w><h>126</h></coordinates><panel_attributes>GUI
--
-m_textcolor:  Enum Class Textcolor
-m_score: int
-m_playername: string
-m_playmode: Enum Class Playmode
--
+getTextcolor()
+getScore()
+getPlayername()
+setScore()
+setPlaymode()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>203</y><w>217</w><h>98</h></coordinates><panel_attributes>Game
--
-cap: VideoCapture
-faceCascade: CascadeClassifier
&lt;&lt;constant&gt;&gt; -windowName: string = "Face Detection"
-frameWidth: int
-frameHeight: int
--
+initialize(): bool
+run(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>238</y><w>98</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>441</y><w>161</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>441</y><w>70</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>203</y><w>98</w><h>42</h></coordinates><panel_attributes>Draw Shapes
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>329</y><w>147</w><h>133</h></coordinates><panel_attributes>Catch the Squares
--

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>224</y><w>63</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>294</y><w>133</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;120</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>210</y><w>77</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>56</y><w>203</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;210</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>112</y><w>84</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;130</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>49</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;20</additional_attributes></element></diagram>