{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "00j3mchESZ-IX8pn7DoWV",
      "type": "rectangle",
      "x": 1068.457022530692,
      "y": 73.05713108607699,
      "width": 304.79998779296875,
      "height": 174.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 381384609,
      "version": 334,
      "versionNonce": 1660099745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmujkHHqGAOQ0Qao4RpKo"
        },
        {
          "id": "_krwYSVIrE2FHll7foikE",
          "type": "arrow"
        },
        {
          "id": "1bqqvK0bdex8s2nOEpWp_",
          "type": "arrow"
        },
        {
          "id": "7Qx0m3bg8QVigOcLiuqPM",
          "type": "arrow"
        },
        {
          "id": "aNhzXeopYNfKWCre-VsX2",
          "type": "arrow"
        },
        {
          "id": "solstZqt63GmzeysIiEzB",
          "type": "arrow"
        },
        {
          "id": "3takuPSMOGMjqhSAvH84I",
          "type": "arrow"
        }
      ],
      "updated": 1750969251064,
      "link": null,
      "locked": false
    },
    {
      "id": "GmujkHHqGAOQ0Qao4RpKo",
      "type": "text",
      "x": 1144.2270802089147,
      "y": 147.7571356637137,
      "width": 153.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 19170799,
      "version": 170,
      "versionNonce": 646504577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750969251064,
      "link": null,
      "locked": false,
      "text": "Game Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00j3mchESZ-IX8pn7DoWV",
      "originalText": "Game Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2AVFXezt4k5fhYe5F0ZC",
      "type": "rectangle",
      "x": 1571.6000061035156,
      "y": -108.20000457763672,
      "width": 304.79998779296875,
      "height": 174.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 411037615,
      "version": 276,
      "versionNonce": 143951247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zy4khU1ofXf46BdEea7MQ"
        },
        {
          "id": "_krwYSVIrE2FHll7foikE",
          "type": "arrow"
        }
      ],
      "updated": 1750967723978,
      "link": null,
      "locked": false
    },
    {
      "id": "Zy4khU1ofXf46BdEea7MQ",
      "type": "text",
      "x": 1642.3200454711914,
      "y": -33.5,
      "width": 163.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1245885217,
      "version": 140,
      "versionNonce": 391297985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750967350264,
      "link": null,
      "locked": false,
      "text": "Dodge The Balls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2AVFXezt4k5fhYe5F0ZC",
      "originalText": "Dodge The Balls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JbragH826NpdaRq99px1",
      "type": "rectangle",
      "x": 1592.4000549316406,
      "y": 418.19998931884766,
      "width": 304.79998779296875,
      "height": 174.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 353656303,
      "version": 406,
      "versionNonce": 1796949441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZJvH1gouGMVJr2A7m3ZQ"
        },
        {
          "id": "1bqqvK0bdex8s2nOEpWp_",
          "type": "arrow"
        }
      ],
      "updated": 1750967735163,
      "link": null,
      "locked": false
    },
    {
      "id": "AZJvH1gouGMVJr2A7m3ZQ",
      "type": "text",
      "x": 1654.3701095581055,
      "y": 492.8999938964844,
      "width": 180.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 902875151,
      "version": 288,
      "versionNonce": 1781851247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750967593548,
      "link": null,
      "locked": false,
      "text": "Catch the Squares",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JbragH826NpdaRq99px1",
      "originalText": "Catch the Squares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KC4eA3HP4uM4FkzPve8Ov",
      "type": "rectangle",
      "x": 256.0001220703125,
      "y": 458.99998474121094,
      "width": 269.5999755859375,
      "height": 172.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 179848911,
      "version": 731,
      "versionNonce": 1475083119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o70VQE59ISSNZLHYAnsSc"
        },
        {
          "id": "7pu61BW_aRzjua6Z8ehCm",
          "type": "arrow"
        }
      ],
      "updated": 1750967843644,
      "link": null,
      "locked": false
    },
    {
      "id": "o70VQE59ISSNZLHYAnsSc",
      "type": "text",
      "x": 356.98014068603516,
      "y": 532.8999786376953,
      "width": 67.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 599483297,
      "version": 444,
      "versionNonce": 1188607375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750967843644,
      "link": null,
      "locked": false,
      "text": "Shapes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KC4eA3HP4uM4FkzPve8Ov",
      "originalText": "Shapes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfj1zYCMib-RGfCCAeU9u",
      "type": "rectangle",
      "x": 64.80001831054688,
      "y": 172.59999084472656,
      "width": 178.4000244140625,
      "height": 103.19999694824222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1994124129,
      "version": 799,
      "versionNonce": 2146360929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MY4pEUbcEX0GxyiMYeiy4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fOy0AZPOzrvLrVwsd-R13"
        },
        {
          "id": "zTXpsq7g3bx1xntOHaiWO",
          "type": "arrow"
        }
      ],
      "updated": 1750967849756,
      "link": null,
      "locked": false
    },
    {
      "id": "fOy0AZPOzrvLrVwsd-R13",
      "type": "text",
      "x": 79.38008880615234,
      "y": 211.69998931884766,
      "width": 149.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 240991119,
      "version": 378,
      "versionNonce": 975596097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750967849756,
      "link": null,
      "locked": false,
      "text": "Face Detection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfj1zYCMib-RGfCCAeU9u",
      "originalText": "Face Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tm2GJGD30_kGMVRU3BMj3",
      "type": "rectangle",
      "x": 301.1999969482422,
      "y": 136.60004425048828,
      "width": 276.0000305175781,
      "height": 175.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 705664065,
      "version": 280,
      "versionNonce": 1319622959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Xvy81SVHJ-WjEWl8_0l2"
        },
        {
          "id": "zTXpsq7g3bx1xntOHaiWO",
          "type": "arrow"
        },
        {
          "id": "aNhzXeopYNfKWCre-VsX2",
          "type": "arrow"
        },
        {
          "id": "geL2azz5o6eOeGssCldym",
          "type": "arrow"
        }
      ],
      "updated": 1750968302250,
      "link": null,
      "locked": false
    },
    {
      "id": "4Xvy81SVHJ-WjEWl8_0l2",
      "type": "text",
      "x": 418.6500244140625,
      "y": 212.10003662109375,
      "width": 41.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 597806351,
      "version": 72,
      "versionNonce": 454455777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750967847116,
      "link": null,
      "locked": false,
      "text": "GUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tm2GJGD30_kGMVRU3BMj3",
      "originalText": "GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Skd2tpfD_3WDXKXQu2G8",
      "type": "rectangle",
      "x": 721.60009765625,
      "y": 262.2000732421875,
      "width": 182.39996337890625,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 801557135,
      "version": 378,
      "versionNonce": 1756367087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNJ2mlF3exktVy6V57BdO"
        },
        {
          "id": "7pu61BW_aRzjua6Z8ehCm",
          "type": "arrow"
        },
        {
          "id": "7Qx0m3bg8QVigOcLiuqPM",
          "type": "arrow"
        },
        {
          "id": "geL2azz5o6eOeGssCldym",
          "type": "arrow"
        }
      ],
      "updated": 1750968302250,
      "link": null,
      "locked": false
    },
    {
      "id": "GNJ2mlF3exktVy6V57BdO",
      "type": "text",
      "x": 750.770133972168,
      "y": 301.7000732421875,
      "width": 124.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 632199489,
      "version": 308,
      "versionNonce": 1883080687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750967626784,
      "link": null,
      "locked": false,
      "text": "Draw Shapes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Skd2tpfD_3WDXKXQu2G8",
      "originalText": "Draw Shapes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTXpsq7g3bx1xntOHaiWO",
      "type": "arrow",
      "x": 255.3448878801871,
      "y": 219.54369813144615,
      "width": 38.839476353007086,
      "height": 4.069976283905447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1380656527,
      "version": 103,
      "versionNonce": 21068321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750967849756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.839476353007086,
          -4.069976283905447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfj1zYCMib-RGfCCAeU9u",
        "focus": 0.0899439587417041,
        "gap": 14.399978637695312
      },
      "endBinding": {
        "elementId": "tm2GJGD30_kGMVRU3BMj3",
        "focus": 0.24787404024351142,
        "gap": 8.399978637695312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7pu61BW_aRzjua6Z8ehCm",
      "type": "arrow",
      "x": 725.8919698650096,
      "y": 375.7300268883825,
      "width": 199.24792064917608,
      "height": 93.47398159985676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 18326177,
      "version": 92,
      "versionNonce": 1214852015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VcY8xqQjMjphy1m547sac"
        }
      ],
      "updated": 1750967843645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.24792064917608,
          93.47398159985676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Skd2tpfD_3WDXKXQu2G8",
        "focus": -0.22202883618079472,
        "gap": 18.416136363212686
      },
      "endBinding": {
        "elementId": "KC4eA3HP4uM4FkzPve8Ov",
        "focus": -0.08375481683072643,
        "gap": 5.965201522754746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VcY8xqQjMjphy1m547sac",
      "type": "text",
      "x": 625.3200454711914,
      "y": 385.70001220703125,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1556523553,
      "version": 12,
      "versionNonce": 204447905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750967840460,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pu61BW_aRzjua6Z8ehCm",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_krwYSVIrE2FHll7foikE",
      "type": "arrow",
      "x": 1557.442834384817,
      "y": 49.82647073950008,
      "width": 167.20144904957192,
      "height": 73.67999289163042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 791438049,
      "version": 147,
      "versionNonce": 511387745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GczjsxfCCc0sAXn5Jryys"
        }
      ],
      "updated": 1750969251064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.20144904957192,
          73.67999289163042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2AVFXezt4k5fhYe5F0ZC",
        "focus": 0.01180281077325521,
        "gap": 17.08034483789869
      },
      "endBinding": {
        "elementId": "00j3mchESZ-IX8pn7DoWV",
        "focus": 0.2474416838823021,
        "gap": 20.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GczjsxfCCc0sAXn5Jryys",
      "type": "text",
      "x": 1409.720100402832,
      "y": 86.9000015258789,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1703371937,
      "version": 12,
      "versionNonce": 1484561185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750967828363,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_krwYSVIrE2FHll7foikE",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bqqvK0bdex8s2nOEpWp_",
      "type": "arrow",
      "x": 1606.8940537904455,
      "y": 408.7230626932217,
      "width": 218.65504253875997,
      "height": 197.04705415536964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2022295055,
      "version": 156,
      "versionNonce": 345601089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8xLOWwmE3d5q2bL5b4Kv"
        }
      ],
      "updated": 1750969251064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.65504253875997,
          -197.04705415536964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4JbragH826NpdaRq99px1",
        "focus": -0.12524169266722227,
        "gap": 18.103328526375783
      },
      "endBinding": {
        "elementId": "00j3mchESZ-IX8pn7DoWV",
        "focus": -0.4421566667607074,
        "gap": 17.60009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p8xLOWwmE3d5q2bL5b4Kv",
      "type": "text",
      "x": 1425.3200759887695,
      "y": 306.50001525878906,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1846763375,
      "version": 12,
      "versionNonce": 1959432431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750967822219,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bqqvK0bdex8s2nOEpWp_",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Qx0m3bg8QVigOcLiuqPM",
      "type": "arrow",
      "x": 1069.9087850887415,
      "y": 246.11181833689437,
      "width": 157.04672032984797,
      "height": 55.98502721662476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1958415247,
      "version": 160,
      "versionNonce": 1824736289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lBiuLW7U3KuK6e-j73nb"
        }
      ],
      "updated": 1750969251064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.04672032984797,
          55.98502721662476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00j3mchESZ-IX8pn7DoWV",
        "focus": -0.22805336589709407,
        "gap": 9.764509022462155
      },
      "endBinding": {
        "elementId": "8Skd2tpfD_3WDXKXQu2G8",
        "focus": 0.2822232545638051,
        "gap": 10.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-lBiuLW7U3KuK6e-j73nb",
      "type": "text",
      "x": 952.6900482177734,
      "y": 272.90003967285156,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1884707151,
      "version": 6,
      "versionNonce": 596431375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750967774851,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Qx0m3bg8QVigOcLiuqPM",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNhzXeopYNfKWCre-VsX2",
      "type": "arrow",
      "x": 1054.8150394729646,
      "y": 135.9488600029422,
      "width": 468.6177185285168,
      "height": 37.677284810405496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1527982433,
      "version": 171,
      "versionNonce": 1659377665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KvbV61IHp0jHSp0n0rCPJ"
        }
      ],
      "updated": 1750969251065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -468.6177185285168,
          37.677284810405496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00j3mchESZ-IX8pn7DoWV",
        "focus": 0.3779682931747713,
        "gap": 15.9998779296875
      },
      "endBinding": {
        "elementId": "tm2GJGD30_kGMVRU3BMj3",
        "focus": -0.3908902170204166,
        "gap": 10.800003051757812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KvbV61IHp0jHSp0n0rCPJ",
      "type": "text",
      "x": 810.6900482177734,
      "y": 157.6999969482422,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1727036975,
      "version": 6,
      "versionNonce": 1178455791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750967788515,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNhzXeopYNfKWCre-VsX2",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ki4VLZiG3chznp3GNVG5",
      "type": "rectangle",
      "x": 667.6000671386719,
      "y": -193.8000030517578,
      "width": 304.79998779296875,
      "height": 174.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 934316783,
      "version": 330,
      "versionNonce": 355021697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aExXc14aDd2Girv-cWGYy"
        },
        {
          "id": "solstZqt63GmzeysIiEzB",
          "type": "arrow"
        },
        {
          "id": "KjxkEiEmreTOnVDIarNFF",
          "type": "arrow"
        }
      ],
      "updated": 1750968013515,
      "link": null,
      "locked": false
    },
    {
      "id": "aExXc14aDd2Girv-cWGYy",
      "type": "text",
      "x": 790.220085144043,
      "y": -119.0999984741211,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1851741455,
      "version": 172,
      "versionNonce": 780440751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750968010586,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ki4VLZiG3chznp3GNVG5",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "solstZqt63GmzeysIiEzB",
      "type": "arrow",
      "x": 1110.9068893001083,
      "y": 68.13294620172286,
      "width": 137.2349245268805,
      "height": 98.51703931621671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 443989679,
      "version": 173,
      "versionNonce": 151482337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mI6Dsn_VkcILu8-c8DPaU"
        }
      ],
      "updated": 1750969251065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.2349245268805,
          -98.51703931621671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00j3mchESZ-IX8pn7DoWV",
        "focus": 0.06542478750608723,
        "gap": 9.599990844726562
      },
      "endBinding": {
        "elementId": "9Ki4VLZiG3chznp3GNVG5",
        "focus": -0.16923438902685808,
        "gap": 5.781485124748543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mI6Dsn_VkcILu8-c8DPaU",
      "type": "text",
      "x": 1005.2700424194336,
      "y": 21.70001220703125,
      "width": 47.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 901483873,
      "version": 6,
      "versionNonce": 1718898849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750967956091,
      "link": null,
      "locked": false,
      "text": "Uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "solstZqt63GmzeysIiEzB",
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qz6l4AU9Cxt1lbsIy5IkS",
      "type": "rectangle",
      "x": 1075.2000732421875,
      "y": -433.8000030517578,
      "width": 283.9998779296875,
      "height": 172.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1497093679,
      "version": 117,
      "versionNonce": 1769363137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KjxkEiEmreTOnVDIarNFF",
          "type": "arrow"
        },
        {
          "id": "3takuPSMOGMjqhSAvH84I",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2q6V5p-zY13jUXfs9n9Ld"
        }
      ],
      "updated": 1750968036413,
      "link": null,
      "locked": false
    },
    {
      "id": "2q6V5p-zY13jUXfs9n9Ld",
      "type": "text",
      "x": 1157.6200637817383,
      "y": -359.9000015258789,
      "width": 119.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 2016280495,
      "version": 15,
      "versionNonce": 1763412879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750968045427,
      "link": null,
      "locked": false,
      "text": "Leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qz6l4AU9Cxt1lbsIy5IkS",
      "originalText": "Leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjxkEiEmreTOnVDIarNFF",
      "type": "arrow",
      "x": 1060,
      "y": -300.1999816894531,
      "width": 103.20001220703125,
      "height": 105.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2009388417,
      "version": 31,
      "versionNonce": 1281201441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LR27qW4RfGO2YgT2aQNG"
        }
      ],
      "updated": 1750968021718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.20001220703125,
          105.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qz6l4AU9Cxt1lbsIy5IkS",
        "focus": 0.49052509465767014,
        "gap": 15.2000732421875
      },
      "endBinding": {
        "elementId": "9Ki4VLZiG3chznp3GNVG5",
        "focus": 0.2137878626935889,
        "gap": 3.4434475849314503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8LR27qW4RfGO2YgT2aQNG",
      "type": "text",
      "x": 986.6900177001953,
      "y": -259.8999938964844,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 935143535,
      "version": 6,
      "versionNonce": 244697391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750968020660,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjxkEiEmreTOnVDIarNFF",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3takuPSMOGMjqhSAvH84I",
      "type": "arrow",
      "x": 1245.0445687967776,
      "y": 65.5661475579654,
      "width": 9.378722295538864,
      "height": 315.58670535388234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1561348353,
      "version": 149,
      "versionNonce": 87083969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02hKhL3LsaDnTdgap3bVD"
        }
      ],
      "updated": 1750969251065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.378722295538864,
          -315.58670535388234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00j3mchESZ-IX8pn7DoWV",
        "focus": 0.17420059724614204,
        "gap": 14.400009155273423
      },
      "endBinding": {
        "elementId": "Qz6l4AU9Cxt1lbsIy5IkS",
        "focus": -0.10753644465773415,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "02hKhL3LsaDnTdgap3bVD",
      "type": "text",
      "x": 1203.0900115966797,
      "y": -91.10000610351562,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1107899393,
      "version": 6,
      "versionNonce": 205291329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750968034220,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3takuPSMOGMjqhSAvH84I",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geL2azz5o6eOeGssCldym",
      "type": "arrow",
      "x": 712.8952564057847,
      "y": 298.50479125976597,
      "width": 125.71428571428567,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1610335663,
      "version": 53,
      "versionNonce": 432455649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1N37p08UjQxhgpfsCX0PD"
        }
      ],
      "updated": 1750968308445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.71428571428567,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Skd2tpfD_3WDXKXQu2G8",
        "focus": -0.1986297028867177,
        "gap": 8.704841250465279
      },
      "endBinding": {
        "elementId": "tm2GJGD30_kGMVRU3BMj3",
        "focus": -0.09991802668469978,
        "gap": 9.980943225678743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1N37p08UjQxhgpfsCX0PD",
      "type": "text",
      "x": 628.3281373523528,
      "y": 266.00479125976597,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 956713391,
      "version": 6,
      "versionNonce": 593820271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750968306716,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geL2azz5o6eOeGssCldym",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}